D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\4_DuongVanKhiem_2054052026.csproj.AssemblyReference.cache
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\4_DuongVanKhiem_2054052026.csproj.SuggestedBindingRedirects.cache
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\_4_DuongVanKhiem_2054052026.Properties.Resources.resources
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\4_DuongVanKhiem_2054052026.csproj.GenerateResource.cache
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\4_DuongVanKhiem_2054052026.csproj.CoreCompileInputs.cache
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\bin\Debug\4_DuongVanKhiem_2054052026.exe.config
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\bin\Debug\4_DuongVanKhiem_2054052026.exe
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\bin\Debug\4_DuongVanKhiem_2054052026.pdb
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\_4_DuongVanKhiem_2054052026.frmThongKe.resources
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\4_DuongVanKhiem_2054052026.exe
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\4_DuongVanKhiem_2054052026.pdb
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\_4_DuongVanKhiem_2054052026.frmQuanLi.resources
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\_4_DuongVanKhiem_2054052026.frmChinh.resources
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\_4_DuongVanKhiem_2054052026.frmDNFail.resources
D:\4_DuongVanKhiem_2054052026\4_DuongVanKhiem_2054052026\obj\Debug\_4_DuongVanKhiem_2054052026.frmDangNhap.resources
